# Trace_Visualization

./: .gitignore  LICENSE  README.md  ci.txt  note.txt  pom.xml  trace.txt  undo.md
trace/: pom.xml
trace/src/main/java/io/micrometer/: TraceApplication.java
trace/src/main/java/io/micrometer/config/: MicrometerAspectConfiguration.java  MyConfiguration.java  ObservedAspectConfiguration.java  TestConfiguration.java
trace/src/main/java/io/micrometer/endpoint/: BookEndPoint.java  UserConfigurationEndPoint.java
trace/src/main/java/io/micrometer/entity/: Book.java
trace/src/main/java/io/micrometer/handler/: SpanHandler.java
trace/src/main/java/io/micrometer/service/: MeterUserService.java  MicroObService.java  MicrometerCountService.java  MicrometerTimedService.java
trace/src/main/java/io/mircometer/: TraceApplication.java
trace/src/main/java/io/mircometer/endpoint/: BookEndPoint.java
trace/src/main/java/io/mircometer/entity/: Book.java
trace/src/main/resources/: application-macos.yml  application-pc.yml  application.yml  logback.xml
trace/src/test/java/com/java/agent/: 类加载.md
trace/src/test/java/com/java/threadlocal/: threadlocal.md
trace/src/test/java/com/leetcode/: TwoSum.java
trace/src/test/java/com/leetcode/threadlocal/: threadlocal.md
trace/src/test/java/com/leetcode/tree/: BinaryTree.java  BinaryTreeByIterative.java  BinaryTreeByTraversal.java  BreathFirstSearch.java  DepthFirstSearch.java  SymmetricBinaryTree.java  TreeNode.java
trace/src/test/java/devops/: ops.md
trace/src/test/java/io/micrometer/test/: ExampleObservation.java  LongTaskTimer.java  MicrometerTracingBrave.java  TestLongTaskTimerMultipleTasks.java  TestMeterRegistry.java  TestObservationRegistryAssertByEnv.java  TestObservedService.java
trace/src/test/java/jvm/: 为什么线程崩溃崩溃不会导致 JVM 崩溃.md
trace/src/test/java/mysql/: MySQL 编解码原理.md
